[tox]
envlist = py26, py27, py33, py34, py33-json, py34-json, py35-json

[testenv]
deps = simplejson
commands =
    python --version
    {envbindir}/python -m couchdb.tests

[testenv:py26]
commands =
    python --version
    {envbindir}/python -m couchdb.tests.__main__

[testenv:py33-json]
basepython = python3.3
deps =

[testenv:py34-json]
basepython = python3.4
deps =

[testenv:py35-json]
basepython = python3.5
deps = 
